<div class="container is-fluid">
  <h3 class="title">Info</h3>
  <p>All staff can use this command to temporarily ban players. If the bot is taken offline before the player is due to be unbanned,
    they will be unbanned when the bot is next launched. Staff cannot be banned using this command. Warning: If you uninstall
    this extension, players banned with /TEMP-BAN on another server will not be unbanned.</p>
  <p>The following commands have been added:</p>
  <h3 class="title">Commands</h3>
  <ul style="margin-left: 20px;">
    <li>/TEMP-BAN player_name_or_ip - Bans the player for X minutes (defined below).</li>
    <li>/TEMP-BAN-number player_name_or_ip - Bans the player to the blacklist for number minutes. If /TEMP-BAN-10 player is used,
      player will be banned for 10 minutes and then unbanned.</li>
    <li>/CLEAR-TEMP-BLACKLIST - (admin only) Clears the temporary banlist and unbans everyone who is temporarily banned.</li>
  </ul>
  <h3 class="title">Options</h3>
  <p>Default ban time (minutes):
    <input class="input" type="number" min="1" max="999" value="10" />
  </p>
</div>
